@aofl/cache-manager: CacheManager
Module: Age of Learning JavaScript SDK - v4.0.0
Class CacheManager
Provides a unified class for storing objects in Storage-like Objects. You can choose from localStorage, sessionStorage and memoryStorage.
Hierarchy
CacheManager
Index
Constructors
constructor
Properties
interval
namespace
storage
storageType
storedKeys
Accessors
expire
size
Methods
clear
getCollection
getItem
getNamespaceKey
getStoredKeys
isExpired
removeExpired
removeItem
setItem
Constructors
constructor
new CacheManager(namespace: string, storageType?: CacheType, expire?: number): CacheManager
Creates an instance of CacheManager.
Parameters
namespace: string
storageType: CacheType = ...
expire: number = 3600000
Returns CacheManager
Properties
interval
interval: null | Timer = null
namespace
namespace: string
storage
storage: MemoryStorage | Storage
storageType
storageType: CacheType
storedKeys
storedKeys: string[]
Accessors
expire
get expire(): number
set expire(value: number): void
Returns number
Parameters
value: number
Returns void
size
get size(): number
The size read-only property of the Storage interface returns an integer representing the number of data items stored in the Storage object.
Returns number
Methods
clear
clear(): void
The clear() method of the CacheManager interface, when invoked, clears all stored keys
Returns void
getCollection
getCollection(): any
The getItem() method of the CacheManager interface, wen invoked, will return the key/value pairs that that instance of CacheManager tracks.
Returns any
getItem
getItem(key: string): unknown
The getItem() method of the CacheManager interface, when passed a key name, will return that key's value or null if the key does not exist.
Parameters
key: string
Returns unknown
getNamespaceKey
getNamespaceKey(key: string): string
Returns the serialized key based on namespace
Parameters
key: string
Returns string
getStoredKeys
getStoredKeys(): string[]
Returns keys controlled by the instance of CacheManager
Returns string[]
Private isExpired
isExpired(key: string): boolean
The isExpired() method of the CacheManager interface, when invoked, checks if the given key is expired.
Parameters
key: string
Returns boolean
removeExpired
removeExpired(): void
The removeExpired() method of the CacheManager interface, when invoked, Removes all expired keys.
Returns void
removeItem
removeItem(key: string): void
The removeItem() method of the CacheManager interface, when passed a key name, will remove that key from the storage if it exists. If there is no item associated with the given key, this method will do nothing.
Parameters
key: string
Returns void
setItem
setItem(key: string, value: unknown): void
The setItem() method of the CacheManager interface, when passed a key name and value, will add that key to the storage, or update that key's value if it already exists
Parameters
key: string
value: unknown
Returns void
