@aofl/cache-manager: MemoryStorage
Module: Age of Learning JavaScript SDK - v4.0.0
Class MemoryStorage
Hierarchy
MemoryStorage
Implements
Storage
Indexable
[index: string]: any
Index
Constructors
constructor
Accessors
length
Methods
clear
getItem
key
removeItem
setItem
Constructors
constructor
new MemoryStorage(): MemoryStorage
Returns MemoryStorage
Accessors
length
get length(): number
Returns an integer representing the number of data items stored in the Storage object.
Returns number
Methods
clear
clear(): void
Implementation of Storage.clear
When invoked, will empty all keys out of the storage.
Returns void
getItem
getItem(key: string): any
Implementation of Storage.getItem
When passed a key name, will return that key's value.
Parameters
key: string
Returns any
key
key(ndx: number): null | string
Implementation of Storage.key
When passed a number n, this method will return the name of the nth key in the storage.
Parameters
ndx: number
Returns null | string
removeItem
removeItem(key: string): void
Implementation of Storage.removeItem
When passed a key name, will remove that key from the storage.
Parameters
key: string
Returns void
setItem
setItem(key: string, value: any): void
Implementation of Storage.setItem
When passed a key name and value, will add that key to the storage, or update that key's value if it already exists.
Parameters
key: string
value: any
Returns void
