@aofl/middleware: Middleware
Module: Age of Learning JavaScript SDK - v4.0.0
Class Middleware
Hierarchy
Middleware
Index
Constructors
constructor
Properties
middleware
Methods
createUnsubscribeFn
getHookIterator
iterateMiddleware
use
Constructors
constructor
new Middleware(...hooks: string[]): Middleware
Creates an instance of Middleware.
Parameters
Rest ...hooks: string[]
name of the hooks for this middleware instance
Returns Middleware
Properties
Private middleware
middleware: Hooks = {}
Methods
Private createUnsubscribeFn
createUnsubscribeFn(hook: string, callback: MiddlewareFunction): UnsubscribeFunction
Creates an unsubscribe function
Parameters
hook: string
callback: MiddlewareFunction
Returns UnsubscribeFunction
getHookIterator
getHookIterator(hook: string): IterableIterator<Hook>
Get middleware hooks by hook name.
Parameters
hook: string
Returns IterableIterator<Hook>
iterateMiddleware
iterateMiddleware(hook: string, request: any, response?: any, interrupt: InterruptFunction): Promise<unknown>
Call all middleware functions by hook name. The interrupt function is called between each middleware function and acts as circuit breaker.
Parameters
hook: string
request: any
response: any = null
interrupt: InterruptFunction
Returns Promise<unknown>
use
use(hook: string, callback: MiddlewareFunction): UnsubscribeFunction
Add a middleware function to specified hook.
Parameters
hook: string
callback: MiddlewareFunction
Returns UnsubscribeFunction
