@aofl/object-utils: @aofl/object-utils
Module: Age of Learning JavaScript SDK - v4.0.0
author
Arian Khosravi arian.khosravi@aofl.com
since
1.0.0
@aofl/object-utils
A small collection of Object utility functions designed to have a small footprint and be performant.
Api Documentation
Why?
Libraries like Lodash have a high overhead and come with more functionality than most projects need. Also, with es6 features fewer of these "utility" functions are needed.
In Lodash's case, even if you only import the needed features you still get the 4kb gzipped Core build + additional functionality.
Installation
```
npm i -S @aofl/object-utils
```
Usage
```
import {deepAssign} from '@aofl/object-utils';
deepAssign(leftSource, 'nested.path.to.assign', rightSource);
```
Index
Type aliases
ObjectUtilsCallback
ObjectUtilsRecurse
Functions
deepAssign
deepFreeze
defaults
get
has
recurseObjectByPath
set
Type aliases
ObjectUtilsCallback
ObjectUtilsCallback: (key: string, pathParts: string[], source: any, recurse: ObjectUtilsRecurse) => unknown
Type declaration
(key: string, pathParts: string[], source: any, recurse: ObjectUtilsRecurse): unknown
Parameters
key: string
pathParts: string[]
source: any
recurse: ObjectUtilsRecurse
Returns unknown
ObjectUtilsRecurse
ObjectUtilsRecurse: (pathParts: string[], source: any) => unknown
Type declaration
(pathParts: string[], source: any): unknown
Parameters
pathParts: string[]
source: any
Returns unknown
Functions
Const deepAssign
deepAssign(left: any, path: string, right: any): any
Recursively calls Object.assign along the specified path.
example
```
let user = {
  name: 'Alan',
  account: {
    active: true,
    products: {
      '1': true,
      '2': true,
      '3': true
    }
  },
  preferences: {
    locale: 'en-US'
  }
};
deepAssign(user, 'account.products', {
  2: false
});
{ // new ref
  name: 'Alan',
  account: { // new ref
    active: true,
    products: { // new ref
      '1': true,
      '2': false,
      '3': true
    }
  },
  preferences: { // same ref
    locale: 'en-US'
  }
};
```
Parameters
left: any
reference object
path: string
path to a nested key. Use dot notation. E.g. prop.prop.prop
right: any
Object to assign to path
Returns any
deepFreeze
deepFreeze(source: any): any
Recursively calls Object.freeze on objects properties
Parameters
source: any
reference to object
Returns any
Const defaults
defaults(target: any, defaults: any): void
Assigns missing defaultOptions onto the target object.
Parameters
target: any
reference to object that will be modified by defaults
defaults: any
default values
Returns void
Const get
get(obj: any, path: string): any
Returns nested property of an object based on path.
Parameters
obj: any
path: string
Returns any
Const has
has(obj: any, path: string): boolean
Checks if an object has a nested property defined by path.
Parameters
obj: any
reference object to check
path: string
path to a nested key. Use dot notation. E.g. prop.prop.prop
Returns boolean
Const recurseObjectByPath
recurseObjectByPath(obj: any, path: string, op: ObjectUtilsCallback): any
Abstracts away the recursion function of traversing an object's nested properties by a given path.
Parameters
obj: any
reference object
path: string
path to a nested key. Use dot notation. E.g. prop.prop.prop
op: ObjectUtilsCallback
callback function to customize operation when path is reached
Returns any
Const set
set(obj: any, path: string, val: any): any
Sets the value of a nested member of an object.
Parameters
obj: any
path: string
val: any
Returns any
